


#####################################################################
#   LIGHTS
#####################################################################

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0
 
[gcode_macro lights_on]
gcode:
    SET_PIN PIN=caselight VALUE=.3
 
[gcode_macro lights]
gcode:
    {% if printer["output_pin caselight"].value > 0 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}

[gcode_macro lights_out]
gcode:
    LIGHTS_OFF
    STOP_LED_EFFECTS
    SET_LOGO_LEDS_OFF
    SET_NOZZLE_LEDS_OFF
    SET_SKIRT_LEDS_OFF

 
[gcode_macro exhaust]
gcode:
    {% if printer["fan_generic Exhaust"].speed > 0 %}
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    {% else %}
    SET_FAN_SPEED FAN=Exhaust SPEED=1
    {% endif %}